<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cxria</groupId>
    <artifactId>gaiamount</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>eureka</module>
        <module>api</module>
        <module>gateway</module>
        <module>config</module>
        <module>account</module>
        <module>works</module>
        <module>upload</module>
        <module>personal</module>
        <module>order</module>
        <module>admin</module>
        <module>domain</module>
        <module>scheduler</module>
        <module>autoconfigure</module>
        <module>commons</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>

        <tomcat.version>9.0.12</tomcat.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <hikari.version>3.2.0</hikari.version>
        <metrics.version>4.0.3</metrics.version>
        <springfox.version>2.9.2</springfox.version>
        <xz.version>1.8</xz.version>
        <mysql.version>8.0.13</mysql.version>
        <jaxb.version>2.3.1</jaxb.version>

        <gaiamount.version>${project.version}</gaiamount.version>
        <docker.image.prefix>192.168.1.135:5000/gm</docker.image.prefix>
        <docker.image.base>${docker.image.prefix}/serverjre:11-jlinked</docker.image.base>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.cxria.gaiamount</groupId>
                <artifactId>autoconfigure</artifactId>
                <version>${gaiamount.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxria.gaiamount.commons</groupId>
                <artifactId>dao</artifactId>
                <version>${gaiamount.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxria.gaiamount</groupId>
                <artifactId>domain</artifactId>
                <version>${gaiamount.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxria.gaiamount.commons</groupId>
                <artifactId>web</artifactId>
                <version>${gaiamount.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxria.gaiamount.commons</groupId>
                <artifactId>utils</artifactId>
                <version>${gaiamount.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxria.gaiamount.commons.cloud</groupId>
                <artifactId>oss</artifactId>
                <version>${gaiamount.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxria.gaiamount.commons.cloud</groupId>
                <artifactId>sqs</artifactId>
                <version>${gaiamount.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxria.gaiamount.commons.cloud</groupId>
                <artifactId>sms</artifactId>
                <version>${gaiamount.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxria.gaiamount.commons.cloud</groupId>
                <artifactId>mail</artifactId>
                <version>${gaiamount.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxria.gaiamount.commons.cloud</groupId>
                <artifactId>payment</artifactId>
                <version>${gaiamount.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tukaani</groupId>
                <artifactId>xz</artifactId>
                <version>${xz.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-json</artifactId>
                <version>${metrics.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>0.9.11</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>1.4.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>