<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cxria</groupId>
    <artifactId>gaiamount</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Gaiamount</name>
    <description>项目运行时依赖</description>
    <url>https://v2st.gaiamount.com</url>
    <developers>
        <developer>
            <name>杨欣武</name>
            <organization>cxria</organization>
        </developer>
    </developers>
    <scm>
        <url>https://Summng@bitbucket.org/cxria/gaiamount-submodule.git</url>
    </scm>

    <modules>
        <module>eureka</module>
        <module>api</module>
        <module>gateway</module>
        <module>config</module>
        <module>account</module>
        <module>works</module>
        <module>upload</module>
        <module>personal</module>
        <module>order</module>
        <module>admin</module>
        <module>domain</module>
        <module>autoconfigure</module>
        <module>commons</module>
        <module>zipkin</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>

        <spring-cloud.version>Greenwich.RC2</spring-cloud.version>
        <tomcat.version>9.0.14</tomcat.version>
        <hibernate.version>5.4.0.Final</hibernate.version>
        <hikari.version>3.2.0</hikari.version>
        <metrics.version>4.0.3</metrics.version>
        <zipkin.version>2.11.12</zipkin.version>
        <springfox.version>2.9.2</springfox.version>
        <xz.version>1.8</xz.version>
        <mysql.version>8.0.13</mysql.version>
        <slf4j.version>1.7.25</slf4j.version>
        <aspectj.version>1.8.13</aspectj.version>
        <swagger.version>1.5.20</swagger.version>
        <commons-crypto.version>1.0.0</commons-crypto.version>
        <commons-logging.version>1.2</commons-logging.version>
        <hibernate-validator.version>6.0.13.Final</hibernate-validator.version>

        <v2.aws.version>2.2.0</v2.aws.version>
        <aws.version>1.11.470</aws.version>
        <ay-core.version>4.2.3</ay-core.version>
        <ay-oss.version>3.4.0</ay-oss.version>
        <ay-sms.version>1.1.0</ay-sms.version>
        <ay-mns.version>1.1.8.6</ay-mns.version>
        <ay-dm.version>3.3.1</ay-dm.version>
        <ay-sts.version>3.0.0</ay-sts.version>
        <ay-log.version>0.1.16</ay-log.version>
        <ay-pay.version>3.3.49.ALL</ay-pay.version>

        <gaiamount.version>${project.version}</gaiamount.version>
        <docker.image.prefix>192.168.1.135:5000/gm</docker.image.prefix>
        <docker.image.base>${docker.image.prefix}/serverjre:11-jlinked-v2</docker.image.base>
    </properties>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.cxria.gaiamount</groupId>
                <artifactId>autoconfigure</artifactId>
                <version>${gaiamount.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxria.gaiamount.commons</groupId>
                <artifactId>dao</artifactId>
                <version>${gaiamount.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxria.gaiamount</groupId>
                <artifactId>domain</artifactId>
                <version>${gaiamount.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxria.gaiamount.commons</groupId>
                <artifactId>web</artifactId>
                <version>${gaiamount.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxria.gaiamount.commons</groupId>
                <artifactId>utils</artifactId>
                <version>${gaiamount.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxria.gaiamount.commons.cloud</groupId>
                <artifactId>oss</artifactId>
                <version>${gaiamount.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxria.gaiamount.commons.cloud</groupId>
                <artifactId>sqs</artifactId>
                <version>${gaiamount.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxria.gaiamount.commons.cloud</groupId>
                <artifactId>sms</artifactId>
                <version>${gaiamount.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxria.gaiamount.commons.cloud</groupId>
                <artifactId>mail</artifactId>
                <version>${gaiamount.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxria.gaiamount.commons.cloud</groupId>
                <artifactId>payment</artifactId>
                <version>${gaiamount.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxria.gaiamount.commons.cloud</groupId>
                <artifactId>logs</artifactId>
                <version>${gaiamount.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-server</artifactId>
                <version>${zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-autoconfigure-ui</artifactId>
                <version>${zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tukaani</groupId>
                <artifactId>xz</artifactId>
                <version>${xz.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-json</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-crypto</artifactId>
                <version>${commons-crypto.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>sts</artifactId>
                <version>${v2.aws.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${v2.aws.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>sqs</artifactId>
                <version>${v2.aws.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>cloudfront</artifactId>
                <version>${v2.aws.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>sns</artifactId>
                <version>${v2.aws.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>ses</artifactId>
                <version>${v2.aws.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-cloudfront</artifactId>
                <version>${aws.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${ay-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-sts</artifactId>
                <version>${ay-sts.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${ay-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${ay-sms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-sqs</artifactId>
                <version>${aws.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.mns</groupId>
                <artifactId>aliyun-sdk-mns</artifactId>
                <version>${ay-mns.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dm</artifactId>
                <version>${ay-dm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>log-loghub-producer</artifactId>
                <version>${ay-log.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${ay-pay.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>0.10.0</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>1.4.9</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>